<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verbose 9</title>
    <link rel="stylesheet" href="./assets/compiled-css/style.css">

    <style>
        .h-sk {
            background-color: gray;
            opacity: 0.7;
            border-radius: 100px;
        }
        .nine-sk {
            background-color: gray;
            opacity: 0.7;
            border-radius: 100px;
            width: 100px;
            height: 100px;
            margin: auto;
        }
        .h1 {
            width: 50%;
            height: 50px;
            display: block;
        }
        .h2 {
            width: 70%;
            height: 30px;
            display: block;

        }
        .p {
            width: 100%;
            height: 20px;
            display: block;

        }
        ::-webkit-scrollbar {
            width: 0;
        }
    </style>
</head>
<body>
    <div class="container-root">
        <div class="contents">
            <div class="header">
                <div class="header h-sk"></div>
                <br>
                <div class="nine-sk"></div>
    
            </div>
            <div class="section-intro">
                <div class="h1 h-sk"></div>
                <br>
                <div class="h2 h-sk"></div>
                <br>
                <div style="width: 100%;" class="p h-sk"></div>
                <br>
                <div style="width: 80%;" class="p h-sk"></div>
                <br>
                <div style="width: 90%;" class="p h-sk"></div>
                <br>
                <div style="width: 70%;" class="p h-sk"></div>
                <br>
                <div style="width: 80%;" class="p h-sk"></div>
            </div>

        </div>
    </div>
</body>
</html>